{
  "name": "@workspace/api-client-react",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "dependencies": {
    "@stripe/react-stripe-js": "^6.6.0",
    "@stripe/stripe-js": "^9.8.0",
    "@tanstack/react-query": "catalog:",
    "stripe": "^22.2.0"
  },
  "peerDependencies": {
    "react": ">=18"
  }
}
